spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_SB
spring.datasource.username=root
spring.datasource.password=Subhanali123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver